<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Shop</title>
    <link rel="stylesheet" href="projj.css">
</head>
<body>
    <section class="sec">
        <header>
            <a href="#"> <img src="ak-jewellers-high-resolution-logo-transparent.png" class="logo"></a>
            <ul>
                <li><a href="prod.html">Products</a></li>
                <li><a href="order.html">Orders</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="login.html">Account</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>THE JEWELLERY SHOP</h2>
                <p>Adorn your moments with timeless elegance. Explore our exquisite collection of handcrafted jewelry, where each piece tells a unique story of craftsmanship and beauty. Elevate your style with our curated designs that capture the essence of sophistication. Discover the perfect accessory to make every occasion a shimmering celebration.</p>
                <a href="#">GO SHOPPPP!</a>
            </div>
            <div class="imgBox">
                <img src="ak-jewellers-high-resolution-logo-transparent.png"  height="576px" width="676px" class="imagw">
            </div>
        </div>
    </section>
</body>
</html>
