<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Design Page</title>
    <link rel="stylesheet" href="prod.css">
</head>
<body>
    <div class="container">
        <div class="options">
            
            <a href="bracelets.html" class="option" style="background-image: url('https://tse1.mm.bing.net/th?id=OIP.FmDrNxBqnVQn0SnK2SXcHAHaHa&pid=Api&P=0&h=180');">Bracelets</a>
            <a href="chains.html" class="option" style="background-image: url('https://tse3.mm.bing.net/th?id=OIP.d-Sn-N0_QwU-8vCqzH2ZugHaHa&pid=Api&P=0&h=180');">Chains</a>

            <a href="anklets.html" class="option" style="background-image: url('https://tse2.mm.bing.net/th?id=OIP.pxhPcwen4BBrvxaJnYCodgHaE7&pid=Api&P=0&h=180');">Anklets</a>
        </div>
    </div>
</body>
</html>
